ServiceManagerID=be330524-b9fc-41ea-a5e6-8120b14ffcde
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=zanpoole
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=be330524-b9fc-41ea-a5e6-8120b14ffcde
Name=Local

ServiceManagerID=be330524-b9fc-41ea-a5e6-8120b14ffcde
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=zanpoole
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=be330524-b9fc-41ea-a5e6-8120b14ffcde
Name=Linux Agent

ServiceManagerID=be330524-b9fc-41ea-a5e6-8120b14ffcde
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=zanpoole
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=be330524-b9fc-41ea-a5e6-8120b14ffcde
Name=QEMU

